<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       p {
           font-style: italic;
           font-weight: bold;
       }

       span {
        font-weight: bold;
       }
       
       h1 {
        font-weight: bold;
       }

       #primera {
        background: blue;
        width: 1000px;
        height: 620px;
       }

       #segunda {
        background: white;
        position: relative;
        left: 40px;
        top: 20px;
        width: 800px;
        height: 200px;
        float: left;
        padding: 15px;
       }

       .bloque:hover {
           font-size: 25px;
       }

       p#letragrande:first-letter {
           font-size: 40px;
       }

       #tercera {
        background: white;
        position: relative;
        left: 40px;
        top: 40px;
        width: 800px;
        height: 200px;
        float: left;
        padding: 15px;
       }

       div#tercera a {
           color: red;
       }

       a[href$="com"] {
        text-decoration: none;
        }

    </style>
</head>
<body>
        <div id="primera">
            <div id="segunda">
                <p>Párrafo Párrafo Párrafo Párrafo Párrafo Párrafo Párrafo</p>
                <p class="bloque">Párrafo2 Párrafo2 Párrafo2 Párrafo2 Párrafo2 Párrafo2</p>
                <p id="letragrande">Párrafo3 Párrafo3 Párrafo3 Párrafo3 Párrafo3 Párrafo3</p>
            </div>
            <div id="tercera">
                <a href="https://www.google.com" target="_blank">GOOGLE</a>
                <br/> <br/> <br/>
                <a href="http:://presentación.pdf" target="_blank">PRESENTACIÓN</a>
                <br/> <br/> <br/>
                <a href="Ejercicio01.html" target="_blank">Ejercicio01</a>
            </div>
        </div>
</body>
</html>