<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLOG PERSONAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div id="contenedor">
        <header id="cabecera">
            <span>Subscríbete</span>
            <input type="submit" value="Entrar" id="enviar" />
            <h1>BLOG PERSONAL</h1>
        </header>
        <nav id="menu">
                <ul>
                    <li>Mundo</li>
                    <li>ES</li>
                    <li>Tecnología</li>
                    <li>Diseño</li>
                    <li>Cultura</li>
                    <li>Empresa</li>
                    <li>Política</li>
                    <li>Opinión</li>
                    <li>Ciencia</li>
                    <li>Salud</li>
                    <li>Estilo</li>
                    <li>Viajes</li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <header id="cabsec">
                        <h1>ESTE ES MI BLOG <br/> PERSONAL</h1>
                        <p>Dentro de este blog podrás encontrar todo lo que pienso <br/> sobre muchos temas y noticias de actualidad</p>
                        <p class="negrita">Contiunar leyendo...</p>
                    </header>
                    <div>
                        <div>
                            <span class="azul negrita">Mundo</span>
                            <h2>Apple Mundial</h2>
                            <span class="gris">13 dic</span>
                            <br/>
                            <span class="letra">Apple saca al mercado su primer tablet <br/> con ruendas. El tablet tiene un sensor que <br/> te persigue por todos lados. No te podrás <br/> despegar de él</span>
                            <br/>
                            <span class="azul">Continar leyendo</span>
                        </div>
                        <div class="derecha">
                            <span class="blanco negrita"> <br/> <br/> <br/> <br/> Thumbnail</span>
                        </div>
                    </div>
                    <div>
                        <div class="espacio">
                            <span class="verde negrita">Tecnología</span>
                            <h2>Linux cambia de icono</h2>
                            <span class="gris">13 dic</span>
                            <br/>
                            <span class="letra">Linux ha decidido cambiar el icono de ese <br/> pingüino por un oso polar que de más <br/> importancia a su software</span>
                            <br/> <br/>
                            <span class="azul letra">Continar leyendo</span>
                        </div>
                        <div class="derecha">
                            <span class="blanco negrita"> <br/> <br/> <br/> <br/> Thumbnail</span>
                        </div>
                    </div>
                    <footer>
                        <span>Web Creado por... <span class="azul"> Saúl Murillo Sánchez</span> by <span class="azul">@saulmurisan</span></span>
                        <br/>
                        <span class="azul letra">Volver a inicio</span>
                    </footer>                    
                </article>
            </section>
    </div>
</body>
</html>